NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://thiemnn:chibin911@cluster0.mn6c3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=chibin911

JWT_SECRET=abcde123                  
JWT_EXPIRES_IN=30d
